REACT_APP_APIKEY="AIzaSyBdYXhqSoduVHqVTcr3ydk-oArd4AKSvio"
REACT_APP_DOMAIN="calendar-78445.firebaseapp.com"
REACT_APP_PROJECTID="calendar-78445"
REACT_APP_STORAGEBUCKET="calendar-78445.appspot.com"
REACT_APP_MESSAGINGSENDERID="999873188910"
REACT_APP_APPID="1:999873188910:web:efc533c959c8d23fa97bbf"